蒼朮2.png 4
木香.png 2
金銀花.png 2
益母草1.png 2
赤芍2.png 2
羌活2.png 2
甘草1.png 2
柴胡1.png 2
吳茱萸1.png 2
玄蔘1.png 2
延胡索1.png 2
厚朴.png 2
澤瀉1.png 2
獨活1.png 2
地骨皮2.png 2
黃岑.png 2
澤瀉.png 2
白芍1.png 2
女真子.png 2
鉤藤.png 1
杜仲2.png 1
白芍.png 1
石菖蒲1.png 1
砂仁.png 1
土茯苓2.png 1
獨活2.png 1
柴胡.png 1
牡丹皮2.png 1
赤芍1.png 1
大腹皮.png 1
黃蓮1.png 1
丹蔘2.png 1
山藥1.png 1
黃柏.png 1
柴胡2.png 1
芡實.png 1
益母草.png 1
川紅花.png 1
甘草2.png 1
大腹皮1.png 1
砂仁2.png 1
黃蓮.png 1
山楂.png 1
木香2.png 1
厚朴1.png 1
大黃.png 1
地骨皮1.png 1
石菖蒲.png 1
石菖蒲2.png 1
玄蔘2.png 1
丹蔘1.png 1
地骨皮.png 1
大腹皮2.png 1
女真子2.png 1
蒼朮1.png 1
蒼朮.png 1
獨活.png 1
延胡索.png 1
丹蔘.png 1
